# pyyadmin-cms

pyy-framework-parent/: pom.xml
pyy-framework-parent/pyy-framework-common/: pom.xml
pyy-framework-parent/pyy-framework-model/: pom.xml
pyy-framework-parent/pyy-framework-service-api/: pom.xml
pyy-framework-parent/pyy-framework-service-cms-portal-client/: pom.xml
pyy-framework-parent/pyy-framework-service-cms-portal-client/src/main/java/com/pyy/cms_potal_client/: CmsPortalClientApplication.java
pyy-framework-parent/pyy-framework-service-cms-portal-client/src/main/resources/: application.yml
pyy-framework-parent/pyy-framework-service-code-generate/src/main/resources/templates/: commonModel.btl  controller.btl  model.btl  service.btl  serviceImpl.btl
pyy-framework-parent/pyy-framework-service-generate/: pom.xml
pyy-framework-parent/pyy-framework-service-generate/src/main/java/com/pyy/manage_generate/controller/: GenerateDataSourceController.java
pyy-framework-parent/pyy-framework-service-generate/src/main/java/com/pyy/manage_generate/conventer/: MySQL5MetaDataConverter.java  OracleMetaDataConverter.java
pyy-framework-parent/pyy-framework-service-generate/src/main/java/com/pyy/manage_generate/dao/: DatabaseDAOFactory.java
pyy-framework-parent/pyy-framework-service-generate/src/main/java/com/pyy/manage_generate/dao/impl/: AbstractDatabasetDAOImpl.java
pyy-framework-parent/pyy-framework-service-generate/src/main/java/com/pyy/manage_generate/service/impl/: DataSourceServiceImpl.java  DatabaseServiceImpl.java
pyy-framework-parent/pyy-framework-service-generate/src/main/java/com/pyy/manage_generate/utils/: IOUtils.java  StringUtils.java  UserUtil.java
pyy-framework-parent/pyy-framework-service-generate/src/main/resources/: application.yml
pyy-framework-parent/pyy-framework-service-generater/: pom.xml
pyy-framework-parent/pyy-framework-service-manage-cms/: pom.xml
pyy-framework-parent/pyy-framework-service-manage-cms/src/main/java/com/pyy/manage_cms/: ManageCmsApplication.java
pyy-framework-parent/pyy-framework-service-manage-cms/src/main/java/com/pyy/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java
pyy-framework-parent/pyy-framework-service-manage-cms/src/main/java/com/pyy/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  CmsSiteController.java  CmsTemplateController.java
pyy-framework-parent/pyy-framework-service-manage-cms/src/main/java/com/pyy/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java
pyy-framework-parent/pyy-framework-service-manage-cms/src/main/java/com/pyy/manage_cms/service/: CmsConfigService.java  CmsPageService.java  CmsSiteService.java  CmsTemplateService.java
pyy-framework-parent/pyy-framework-service-manage-cms/src/main/java/com/pyy/manage_cms/service/impl/: CmsConfigServiceImpl.java  CmsPageServiceImpl.java  CmsSiteServiceImpl.java  CmsTemplateServiceImpl.java
pyy-framework-parent/pyy-framework-service-manage-cms/src/main/resources/: application.yml
pyy-framework-parent/pyy-framework-service-manage-cms/src/test/java/com/pyy/manage_cms/: CmsPageTest.java  GridFsTest.java
pyy-framework-parent/pyy-framework-utils/: pom.xml
vue-admin-template-master/: package.json  postcss.config.js  vue.config.js
vue-admin-template-master/src/: main.js
vue-admin-template-master/src/api/: serverUrl.js
vue-admin-template-master/src/api/cms/page/: index.js
vue-admin-template-master/src/api/cms/site/: index.js
vue-admin-template-master/src/api/cms/template/: index.js
vue-admin-template-master/src/api/generate/: index.js
vue-admin-template-master/src/api/generate/dataSource/: index.js
vue-admin-template-master/src/api/monitor/operationLog/: index.js
vue-admin-template-master/src/api/system/dept/: index.js
vue-admin-template-master/src/api/system/job/: index.js
vue-admin-template-master/src/api/system/menu/: index.js
vue-admin-template-master/src/api/systemManagement/dept/: index.js
vue-admin-template-master/src/api/systemMonitoring/operationLog/: index.js
vue-admin-template-master/src/components/Breadcrumb/: index.vue
vue-admin-template-master/src/filters/: index.js
vue-admin-template-master/src/layout/components/: AppMain.vue  Navbar.vue
vue-admin-template-master/src/mock/: index.js
vue-admin-template-master/src/mock/data/: data.json
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/store/: getters.js  index.js
vue-admin-template-master/src/store/modules/: app.js  dataSource.js  user.js
vue-admin-template-master/src/utils/: request.js
vue-admin-template-master/src/views/cms/page/: index.vue  pageModel.vue
vue-admin-template-master/src/views/cms/site/: index.vue  siteModel.vue
vue-admin-template-master/src/views/cms/template/: index.vue  templateModel.vue
vue-admin-template-master/src/views/generate/codeGenerate/: index.vue
vue-admin-template-master/src/views/generate/dataSource/: dataSourceModel.vue  index.vue
vue-admin-template-master/src/views/generate/multiTable/: index.vue
vue-admin-template-master/src/views/generate/singleTable/: index.vue  singleTableDialog.vue
vue-admin-template-master/src/views/home/: index.vue
vue-admin-template-master/src/views/monitor/exceptionLog/: index.vue
vue-admin-template-master/src/views/monitor/operationLog/: index.vue
vue-admin-template-master/src/views/monitor/sql/: index.vue
vue-admin-template-master/src/views/system/dept/: deptModal.vue  deptModel.vue  index.vue
vue-admin-template-master/src/views/system/job/: index.vue  jobModal.vue
vue-admin-template-master/src/views/system/menu/: index.vue  menuModal.vue
vue-admin-template-master/src/views/systemManagement/dept/: deptModal.vue  index.vue
vue-admin-template-master/src/views/systemMonitoring/exceptionLog/: index.vue  jobModal.vue
vue-admin-template-master/src/views/systemMonitoring/operationLog/: index.vue
vue-admin-template-master/src/views/teach/course/: index.vue
(+170 files in other folders)
